# 12_17_2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a12_17/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a12_17/: MainActivity.java
app/src/main/java/com/example/a12_17/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/a12_17/contract/: MainContract.java
app/src/main/java/com/example/a12_17/moude/: Bean.java  MainModelIImol.java
app/src/main/java/com/example/a12_17/parsenter/: MainPresenterImpl.java  TestP.java
app/src/main/java/com/example/a12_17/view/: Apsrvice.java  INetCallBack.java  INetWorkInterface.java  RetrofitUtils.java  URLConstant.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a12_17/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
