apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.a12_17"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //侧滑菜单，tablayout，recyclerview都包含
    implementation  'com.android.support:design:30.0.1'//

    implementation 'com.youth.banner:banner:1.4.10'  //最新版本


    implementation 'com.github.bumptech.glide:glide:4.8.0'//加载图片
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'  //自定义缓存位置
    //SmartRefreshLayout，RecyclerView自动刷新，自动加载更多，第一种
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'//RecyclerView特殊的header布局
//retrofit请求网络
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'//Retrofit依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' // 可选依赖，解析json字符所用

//rxjava+retrofit
    implementation "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava和Retrofit结合必须用到，下面会提到
    implementation 'com.google.code.gson:gson:2.2.4'


}